<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApresentacaoActivity">

    <TextView
        android:id="@+id/textoApresentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, jovem programador! Eu sou o CodeMaster, seu guia no Gamificando, onde aprender programação se torna uma aventura divertida! Prepare-se para enfrentar desafios, ganhar pontos e se tornar um mestre do código! Vamos começar essa jornada juntos?"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/student2"
        app:layout_constraintTop_toBottomOf="@id/textoApresentacao"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/btContinuar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:backgroundTint="#1E90FF"
        android:text="CONTINUAR"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="321dp" />
</androidx.constraintlayout.widget.ConstraintLayout>